1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "exilio016"
      VALUE "FileDescription", "Focus Switcher | App that lists all opened windows and switch focus to the selected one"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "focus_switcher"
      VALUE "LegalCopyright", "(c) 2024 exilio016"
      //VALUE "OriginalFilename", "focus_switcher.exe"
      VALUE "Focus Switcher", "Focus Switcher"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
